node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.1/32
	 ipv6 address 2001:0::1/128
	!
    }
    canvas c1
    iconcoords {49.0 220.0}
    labelcoords {49.0 252.0}
    interface-peer {eth0 n5}
    services {zebra OSPFv2 OSPFv3 vtysh IPForward BATMAN NRLOLSR NodeExec VtProxy}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.2/32
	 ipv6 address 2001:0::2/128
	!
    }
    canvas c1
    iconcoords {350.0 178.0}
    labelcoords {350.0 210.0}
    interface-peer {eth0 n5}
    services {zebra OSPFv2 OSPFv3 vtysh IPForward BATMAN NRLOLSR NodeExec VtProxy}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.3/32
	 ipv6 address 2001:0::3/128
	!
    }
    canvas c1
    iconcoords {887.0 222.0}
    labelcoords {887.0 254.0}
    interface-peer {eth0 n5}
    services {zebra OSPFv2 OSPFv3 vtysh IPForward BATMAN NRLOLSR NodeExec VtProxy}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.4/32
	 ipv6 address 2001:0::4/128
	!
    }
    canvas c1
    iconcoords {900.0 513.0}
    labelcoords {900.0 545.0}
    interface-peer {eth0 n5}
    services {zebra OSPFv2 OSPFv3 vtysh IPForward BATMAN NRLOLSR NodeExec VtProxy}
}

node n5 {
    type wlan
    network-config {
	hostname wlan5
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=551.4705882352941
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {572.0 76.0}
    labelcoords {572.0 108.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
}

link l1 {
    nodes {n5 n1}
}

link l2 {
    nodes {n5 n2}
}

link l3 {
    nodes {n5 n3}
}

link l4 {
    nodes {n5 n4}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}
